<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/ionic.app.css" rel="stylesheet">

	<script type="text/javascript" src="core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="core/libraries/bootstrap.min.js"></script>

</head>

<body>

	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="images/logo_light.png" alt="" style="width:70px; height:30px;"></a>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">

			<ul class="nav navbar-nav navbar-right">


				<li class="dropdown">

					<div class="dropdown-menu dropdown-content width-350">


						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>

				<li class="dropdown dropdown-user">
					<a>
						<img src="images/demo/users/face11.jpg" alt="">
						<span class="badge badge-danger">3</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user" style="background:#26A69A;">
						<div class="category-content" height:300px; width:500px; background-color:lightblue;>
							<div class="media">

								<div class="media-body">

									<div class="text-size-mini text-muted " style="										display:block;
									    text-align:center;">
										<!-- <i class="icon-pin text-size-small"></i> &nbsp;Santa Ana, CA -->
										<i class="fa fa-upload" aria-hidden="true" style="  color: #fff;

    text-shadow: 1px 1px 1px #ccc;
    font-size: 5em; outline:dashed;
		outline-offset:15px;   "></i>
									</div>


								</div>

							</div>

						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
								<li>
									<a href="#"><i class="fa fa-check" aria-hidden="true" style="text-shadow: 0px 0px 5px #26A69A;"></i><span>Overview</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-dot-circle-o" aria-hidden="true" style="text-shadow: 0px 0px 5px #26A69A;"></i><span>Activity</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true" style="text-shadow: 0px 0px 5px #26A69A;"></i><span>Dearest</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-folder-open-o" aria-hidden="true" style="text-shadow: 0px 0px 5px #26A69A;"></i><span>Folders</span></a>
								</li>

								<!-- /main -->


								<li class="navigation-header"><span>Filter</span> <i class="icon-menu" title="Main pages"></i></li>
								<li>
									<a href="#"><i class="fa fa-picture-o" aria-hidden="true" style="text-shadow: 0px 0px 5px #26A69A;"></i><span>Images</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-volume-up" aria-hidden="true" style="text-shadow: 0px 0px 5px #26A69A;"></i><span>Audio</span><span class = "badge badge-default">3</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-file-video-o" aria-hidden="true" style="text-shadow: 0px 0px 5px #26A69A;"></i><span>Video</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-sticky-note-o" aria-hidden="true" style="text-shadow: 0px 0px 5px #26A69A;"></i><span>Notes</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-link" aria-hidden="true" style="text-shadow: 0px 0px 5px #26A69A;"></i><span>Link</span></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-files-o" aria-hidden="true" style="text-shadow: 0px 0px 5px #26A69A;"></i><span>Files</span></a>
								</li>

								<!-- /main -->


							</ul>

							<div class="progress">

								<div class="progress-bar progress-bar-danger bottom" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">

								</div>
							</div>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header page-header-default">
					<div class="page-header-content">
						<div class="page-title">
							<h4><span class="text-semibold">Overview</span></h4>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li>
								<a href="#">
									<i class="fa fa-plus" aria-hidden="true" style="  color: #26A69A;font-size: 1.5em;"></i>
								</a>
							</li>
							<li class="active">
								<a href="#">
									<i class="fa fa-trash" aria-hidden="true" style="  color: #26A69A;font-size: 1.5em;"></i>
								</a>
							</li>
							<li class="active">
								<a href="#">
									<i class="fa fa-folder-open" aria-hidden="true" style="  color: #26A69A;font-size: 1.5em;"></i>
								</a>
							</li>
							<li class="active">
								<a href="#">
									<i class="fa fa-trash" aria-hidden="true" style="  color:#26A69A;font-size: 1.5em;"></i>
								</a>
							</li>
						</ul>

						<ul class="breadcrumb-elements">
							<li><button type="button" class="btn btn-link">Name</button></li>
							<li><button type="button" class="btn btn-link">Size</button></li>
							<li><button type="button" class="btn btn-link">Views</button></li>
							<li><button type="button" class="btn btn-link">Uploaded</button></li>
						</ul>
					</div>
				</div>
				<!-- /page header -->

				<!-- Content area -->
				<div class="content" style="background:white;">
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/1.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/2.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/3.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/4.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/5.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/6.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/7.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/8.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/9.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/10.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/11.jpg" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#">
							<img class="img-responsive" src="images/12.jpg" alt="">
						</a>
					</div>
				</div>

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	</div>
	<!-- /page container -->

</body>

</html>
